[github]
username=login
password=password
base_url=https://api.github.com/

[jira]
username=login
password=password
base_url=http://jira.local/rest/api/latest/

[general]
mail_report_error=bugs@example.com
mail_report_from=deploys@example.com
mail_report=report@example.com
cache_file=project.cache
debug=0

; rev.txt exapmle
;
; Version: RELEASE-08.10.12-12345-3aa6bbb88c , branch: master, build date:Fri Oct  5 10:50:02 MSK 2012

[project-example1]
title=Example
url=http://example.com/rev.txt
repo=github_repository_name
owner=github_repository_owner_login
last_base=3aa6bbb88c